/* -- LAYOUT -- */
.gstudio-layout {
  width: 100vw;
  height: calc(100vh - 2rem - 1.35rem);
  overflow: hidden;
  margin-top: 2rem;
  margin-bottom: 1.35rem;
}
.panel{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
/* -- TITLES -- */
.title-sector{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.title{
  display: flex;
  align-items: center;
  gap: var(--dis-0);
  height: 100%;
}
.chevron {
  width: 16px;
  height: 16px;
  opacity: .5;
}
.chevron.rotate { transform: rotate(-90deg); }
.title-sector h4 {
  font-size: var(--size-1);
  font-weight: 400;
  color: var(--text-400);
}
/* -- SIDEBAR -- */
.gstudio-sidebar{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--background-200);
  border: 1px solid var(--border);
  border-top: none;
  border-left: none;
}
.shortcuts{
  width: 100%;
  height: calc(24px + 1rem);
  display: flex;
  flex-shrink: 0;
  gap: var(--dis-1);
  align-items: center;
  padding: var(--dis-1);
  background: var(--background-600);
  border: 1px solid var(--border);
  overflow: hidden;
}
.sh-item{
  background: var(--background-100);
  border-radius: 4px;
  flex-shrink: 0;
  height: 24px;
  width: 24px;
}
.gstudio-explorer{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--dis-1);
  padding-bottom: 0;
}
.grow { flex-grow: 1; }
.content-explorer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: var(--dis-1);
  overflow: hidden;
}
.list-icons{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--dis-0);
}
.icon{
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-primary{
  background: var(--background-500);
  border: 1px solid var(--border);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-btn {
  width: 16px;
  height: 16px;
}
.searchbar-sector{
  width: 100%;
  display: flex;
  align-items: center;
}
.gap-1 { gap: var(--dis-1); }
.w-icon-left { padding-left: 24px; }
.w-icon-right { padding-right: 24px; }
.searchbar-sector .searchbar {
  width: 100%;
  position: relative;
}
.searchbar-sector form .icon-2:first-child {
  position: absolute;
  top: 18%;
  left: var(--dis-1);
}
.searchbar-sector form .icon-2:last-child {
  position: absolute;
  top: 18%;
  right: var(--dis-1);
}
.explorer-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--dis-1);
  background: var(--background-500);
  border: 1px solid var(--border);
  margin-top: var(--dis-1);
}
.explorer-item{
  display: flex;
  align-items: center;
  gap: var(--dis-1);
  cursor: pointer;
  width: 100%;
  background: transparent;
  transform: background .1s ease-in;
  padding-block: var(--dis-0);
}
.explorer-item:hover { background: var(--background-200); }
.explorer-item:active, .explorer-item.select { background: var(--background-100); }
.label-item{
  height: 100%;
  display: flex;
  align-items: center;
  font-size: var(--size-2);
  color: var(--text-300);
}
.space-left .label-item { color: var(--text-200); }
.icon-chevron{
  width: 12px;
  height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
}
.space-left { padding-left: 22px; }
/* -- CENTER.CONTENT -- */
.gstudio-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--dis-1);
}
.gstudio-editor, .gstudio-console{
  width: 100%;
  height: 100%;
  min-height: 100px;
  background: var(--background-500);
  display: flex;
}
.gstudio-editor {
  height: 100%;
  border-bottom: 1px solid var(--border);
}
.gstudio-console{
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
/* -- PREVIEWS -- */
.gstudio-previews{
  width: 100%;
  height: 100%;
  background: var(--background-200);
  border: 1px solid var(--border);
  padding: var(--dis-1);
}
.example-content{
  background: var(--background-500);
  border: 1px solid var(--border);
  width: 100%;
  height: 100%;
}
/* -- PROJECT.SETTINGS -- */
.project-settings{
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: calc(100vh - 30px);
  z-index: 5;
  background: var(--background-200);
  border: 1px solid var(--border);
  padding: var(--dis-2);
  display: flex;
  align-items: flex-start;
  gap: var(--dis-1);
}
.list { max-width: 30%; }
.list a{
  width: 100%;
  padding: var(--dis-2);
  background: var(--background-400);
  color: var(--text-200);
  cursor: pointer;
}
.content {
  min-width: 40%;
}
.list, .content{
  width: 100%;
  height: 100%;
  background: var(--background-500);
  border: 1px solid var(--border);
  padding: var(--dis-2);
  display: flex;
  flex-direction: column;
  gap: var(--dis-1);
}
.space-input{
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 20% 1fr;
}
.space-input label{
  font-size: var(--size-2);
  color: var(--text-400);
}
.space-input select, option{
  color: var(--text-200);
}
.space-input select{
  height: 35px;
  background: var(--background-200);
  border: none;
  padding-inline: var(--dis-2);
}
.space-input select option{
  background: var(--background-400);
}